# Interview-preparation-tracker

./: .gitignore  Dockerfile  README.md  deploy-render.ps1  docker-compose.yml  pom.xml  push.ps1  run-local.ps1
.github/workflows/: ci-cd.yml
backend/src/main/java/com/interviewtracker/: InterviewTrackerApplication.java
backend/src/main/java/com/interviewtracker/config/: QuestionDataLoader.java  SecurityConfig.java  SecurityHeadersFilter.java
backend/src/main/java/com/interviewtracker/controller/: AdminController.java  AiController.java  AuthController.java  CalendarController.java  CodingPracticeController.java  CourseController.java  DashboardController.java  JobApplicationController.java  MockInterviewController.java  MockTestController.java  NotesController.java  ProgressController.java  QuestionController.java  ReportController.java  SettingsController.java  StudyPlanController.java  UserController.java
backend/src/main/java/com/interviewtracker/dto/: AuthRequest.java  AuthResponse.java  CalendarEventDto.java  DashboardStatsDto.java  JobApplicationDto.java  MfaVerifyRequest.java  MockInterviewDto.java  NoteDto.java  ProgressDto.java  QuestionDto.java  RegisterRequest.java  StudyPlanDto.java  UserDto.java
backend/src/main/java/com/interviewtracker/entity/: Badge.java  Bookmark.java  Certificate.java  Course.java  DailyChallenge.java  DailyChallengeAttempt.java  DeviceSession.java  DiscussionComment.java  DiscussionPost.java  DsaSubTopic.java  DsaTopic.java  Enrollment.java  Flashcard.java  Folder.java  InterviewExperience.java  InterviewQuestion.java  JobApplication.java  Lesson.java  MockInterview.java  MockTest.java  Note.java  Progress.java  RichNote.java  StudyPlan.java  User.java  UserBadge.java  UserProblemStatus.java  UserSettings.java  UserStreak.java
backend/src/main/java/com/interviewtracker/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/interviewtracker/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/interviewtracker/mapper/: DtoMapper.java
backend/src/main/java/com/interviewtracker/repository/: BadgeRepository.java  BookmarkRepository.java  CertificateRepository.java  CourseRepository.java  DailyChallengeAttemptRepository.java  DailyChallengeRepository.java  DeviceSessionRepository.java  DiscussionCommentRepository.java  DiscussionPostRepository.java  DsaSubTopicRepository.java  DsaTopicRepository.java  EnrollmentRepository.java  FlashcardRepository.java  FolderRepository.java  InterviewExperienceRepository.java  InterviewQuestionRepository.java  JobApplicationRepository.java  LessonRepository.java  MockInterviewRepository.java  MockTestRepository.java  NoteRepository.java  ProgressRepository.java  RichNoteRepository.java  StudyPlanRepository.java  UserBadgeRepository.java  UserProblemStatusRepository.java  UserRepository.java  UserSettingsRepository.java  UserStreakRepository.java
backend/src/main/java/com/interviewtracker/security/: CustomUserDetailsService.java  LoginAttemptService.java
backend/src/main/java/com/interviewtracker/service/: AiService.java  AuthService.java  CalendarService.java  CodingPracticeService.java  CourseService.java  DashboardService.java  DsaService.java  JobApplicationService.java  MockInterviewService.java  MockTestService.java  NotesFlashcardsService.java  OtpService.java  ProgressService.java  QuestionService.java  ReportService.java  StudyPlanService.java  UserService.java
backend/src/main/java/com/interviewtracker/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  CalendarServiceImpl.java  CodingPracticeServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  DsaServiceImpl.java  JobApplicationServiceImpl.java  MockInterviewServiceImpl.java  MockTestServiceImpl.java  NotesFlashcardsServiceImpl.java  OtpServiceImpl.java  ProgressServiceImpl.java  QuestionServiceImpl.java  ReportServiceImpl.java  StudyPlanServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-h2.properties  application.properties  questions.json
backend/src/test/java/com/interviewtracker/service/: QuestionServiceTests.java
database/: data.sql  schema.sql
docs/: API-Documentation.md  deployment-guide.md
frontend/: index.html
frontend/assets/css/: index.css
frontend/assets/js/: app.js  components.js
